{
	"name": "gablem/aftfpdf",
	"description": "aftFPDF is an extended version of the tFPDF library, with added AcroForm support.",
	"type": "library",
	"keywords": ["pdf", "fpdf", "unicode", "tfpdf", "aftfpdf"],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Ian Back"
		},
		{
			"name": "Tycho Veltmeijer",
			"email": "tfpdf@tychoveltmeijer.nl"
		},
		{
			"name": "Olivier Plathey",
			"email": "oliver@fpdf.org",
			"homepage": "http://fpdf.org/"
		},
		{
			"name": "Gabriel Lemonde-Labrecque",
			"email": "gabriel@gablem.com",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.1"
	},
	"autoload": {
		"classmap": [
			"aftfpdf.php",
			"font/unifont/ttfonts.php"
		]
	}
}
